{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134912151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134912151-1');
</script>

    <meta charset="UTF-8">
    {{if .FirstName}}
    <title>{{.FirstName}}</title>
    {{else}}
    <title>{{.Title}}</title>
    {{end}}
</head>
<link rel="stylesheet" href="/public/css/main.css">
<body>
{{end}}

{{define "footer"}}
</body>
</html>
{{end}}